# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AtividadeAlgoritmos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucas/CLionProjects/AtividadeAlgoritmos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AtividadeAlgoritmos


#############################################
# Order-only phony target for AtividadeAlgoritmos

build cmake_object_order_depends_target_AtividadeAlgoritmos: phony || .

build CMakeFiles/AtividadeAlgoritmos.dir/main.c.obj: C_COMPILER__AtividadeAlgoritmos_unscanned_Debug C$:/Users/lucas/CLionProjects/AtividadeAlgoritmos/main.c || cmake_object_order_depends_target_AtividadeAlgoritmos
  DEP_FILE = CMakeFiles\AtividadeAlgoritmos.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AtividadeAlgoritmos.dir
  OBJECT_FILE_DIR = CMakeFiles\AtividadeAlgoritmos.dir

build CMakeFiles/AtividadeAlgoritmos.dir/lista/lista.c.obj: C_COMPILER__AtividadeAlgoritmos_unscanned_Debug C$:/Users/lucas/CLionProjects/AtividadeAlgoritmos/lista/lista.c || cmake_object_order_depends_target_AtividadeAlgoritmos
  DEP_FILE = CMakeFiles\AtividadeAlgoritmos.dir\lista\lista.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AtividadeAlgoritmos.dir
  OBJECT_FILE_DIR = CMakeFiles\AtividadeAlgoritmos.dir\lista

build CMakeFiles/AtividadeAlgoritmos.dir/sort/sort_alg.c.obj: C_COMPILER__AtividadeAlgoritmos_unscanned_Debug C$:/Users/lucas/CLionProjects/AtividadeAlgoritmos/sort/sort_alg.c || cmake_object_order_depends_target_AtividadeAlgoritmos
  DEP_FILE = CMakeFiles\AtividadeAlgoritmos.dir\sort\sort_alg.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AtividadeAlgoritmos.dir
  OBJECT_FILE_DIR = CMakeFiles\AtividadeAlgoritmos.dir\sort

build CMakeFiles/AtividadeAlgoritmos.dir/tabela_hash/tabela_hash.c.obj: C_COMPILER__AtividadeAlgoritmos_unscanned_Debug C$:/Users/lucas/CLionProjects/AtividadeAlgoritmos/tabela_hash/tabela_hash.c || cmake_object_order_depends_target_AtividadeAlgoritmos
  DEP_FILE = CMakeFiles\AtividadeAlgoritmos.dir\tabela_hash\tabela_hash.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AtividadeAlgoritmos.dir
  OBJECT_FILE_DIR = CMakeFiles\AtividadeAlgoritmos.dir\tabela_hash


# =============================================================================
# Link build statements for EXECUTABLE target AtividadeAlgoritmos


#############################################
# Link the executable AtividadeAlgoritmos.exe

build AtividadeAlgoritmos.exe: C_EXECUTABLE_LINKER__AtividadeAlgoritmos_Debug CMakeFiles/AtividadeAlgoritmos.dir/main.c.obj CMakeFiles/AtividadeAlgoritmos.dir/lista/lista.c.obj CMakeFiles/AtividadeAlgoritmos.dir/sort/sort_alg.c.obj CMakeFiles/AtividadeAlgoritmos.dir/tabela_hash/tabela_hash.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AtividadeAlgoritmos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AtividadeAlgoritmos.exe
  TARGET_IMPLIB = libAtividadeAlgoritmos.dll.a
  TARGET_PDB = AtividadeAlgoritmos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lucas\CLionProjects\AtividadeAlgoritmos\cmake-build-debug && C:\Users\lucas\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lucas\CLionProjects\AtividadeAlgoritmos\cmake-build-debug && C:\Users\lucas\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\lucas\CLionProjects\AtividadeAlgoritmos -BC:\Users\lucas\CLionProjects\AtividadeAlgoritmos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AtividadeAlgoritmos: phony AtividadeAlgoritmos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucas/CLionProjects/AtividadeAlgoritmos/cmake-build-debug

build all: phony AtividadeAlgoritmos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/lucas/CLionProjects/AtividadeAlgoritmos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/lucas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/lucas/CLionProjects/AtividadeAlgoritmos/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
